<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photo Essay</title>
    <link rel="stylesheet" href="css/photojourney_homestyle.css">
</head>
<body>
    <main>
        <div class="content">
            <img class="hero" src="images/streetlamp_home_v2.png" alt="Streetlamp">
        </div>
        <a href="pages/photojourney_dates.html" target="_blank">Start</a>
    </main>
</body>
</html>
